<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Redirect Vulnerability</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #f1c40f, #f39c12); 
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #f7f7f7;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Open Redirect VULNERABILITY FOUND!!</h1>
</body>
</html>
